Activity 1
- đăng nhập:
	+ ssh 20010776@103.143.206.51 -p 21122
	+ 12345
- tạo thư mục:
	+ cd big_data 
	+ mkdir day5
- copy file:
	+ cp ml-100k/u.data day5/
	+ cp ml-100k/u.item day5/
	+ cp ml-100k/u.user day5/
- tạo thư mục day4 trên hdsf:
	+ hadoop fs -mkdir user/20010776/day5
	+ hadoop fs -mkdir user/20010776/day5/data
-copy 3 file vào thư mục data trên hệ thống hdfs:
	+ hadoop fs -pur u.data /user/20010776/day5/data
	+ hadoop fs -pur u.item /user/20010776/day5/data
	+ hadoop fs -pur u.user /user/20010776/day5/data


Activity 2 + 3
- tóm tắt của 2 bài này thì có mấy câu lệnh quan trọng:
	+ tạo bảng: CREATE TABLE 
	+ thêm nội dung vào bảng : INSERT INTO
	+ xem bảng: SELECT ... FROM
	+ tạo view: CREATE VIEW 
	+ chỉnh sửa thông tin cột: UPDATE
- cả hai bài 2 và 3 thì em đều còn phần cuối chưa làm dc

